VITE_SUPABASE_URL=https://efuwmoecotzumuczljdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdXdtb2Vjb3R6dW11Y3psamRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzk4MDQsImV4cCI6MjA3MzYxNTgwNH0.o2gHsG0Va1OpQGa07iJy-zug0qiupw1V4VlS0Q51z6A
